export REACT_APP_REGION=ap-southeast-1
export REACT_APP_USER_POOL_ID=ap-southeast-1_zhH8JI8FZ
export REACT_APP_APP_CLIENT_ID=58cc8msg2nh0259ptnibmmkslm
export REACT_APP_IDENTITY_POOL_ID=ap-southeast-1:75994d86-88b3-4de2-82ae-37892f7d47a2
export REACT_APP_S3_BUCKET=dashboardstack-cdkreknimgagebucketabe44d40-1kvpbv3gwe210
export REACT_APP_API_GATEWAY_URL=https://7dbyd69v6j.execute-api.ap-southeast-1.amazonaws.com/prod